<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>HackySoft</title>
    <span title="HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft,HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft,HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft,HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft, HackySoft,HackySoft, HackySoft, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Hacking, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord mass account generator, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider, Discord server raider"></span>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            position: relative;
            overflow: hidden; /* Changed from 'auto' to 'hidden' */
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #666;
            animation: slideDown 1s ease-in-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff6600;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #ff6600;
            border-radius: 50%;
            animation: pulse 1s ease infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        section {
            padding: 20px 0;
        }

        .page-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .product {
            border: 1px solid #666;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            animation: slideLeft 1s ease-in-out;
        }

        @keyframes slideLeft {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .product:hover {
            box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
        }

        .buy-button {
            background-color: #ff6600;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #e65c00;
            transform: scale(1.1); /* Added hover animation */
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
            animation: slideRight 1s ease-in-out;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hover-animation {
            transition: transform 0.3s ease;
        }

        .hover-animation:hover {
            transform: scale(1.05);
        }

        /* Additional Animations */
        footer {
            text-align: center;
            animation: slideUp 1s ease-in-out;
        }

        .product-image {
            width: 100%; /* Set width to 100% of the container */
            height: auto; /* Automatically calculate height to maintain aspect ratio */
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .coupon_code {
            bottom: 0;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0;
            position: absolute; /* Change from fixed to absolute */
            z-index: 999;
            animation: slideUp 1s ease-in-out;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            animation: colorChange 5s infinite alternate; /* Added color animation */
        }

        @keyframes colorChange {
            0% {
                background-color: black;
                color: white;
            }
            50% {
                background-color: #ff6600; /* Change background color */
                color: black; /* Change text color */
            }
            100% {
                background-color: black;
                color: white;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .left-banner,
        .right-banner {
            position: absolute;
            top: 10%;
            height: 100%;
            width: 160px;
            z-index: 999;
        }

        .left-banner {
            left: 1%;
        }

        .right-banner {
            right: 1%;
        }

        /* Adjust position of products section */
        #products {
            margin-left: 180px; /* Adjust to accommodate the left banner */
            margin-right: 180px; /* Adjust to accommodate the right banner */
        }

        #JwQUnsAKoVrf {
            display: none;
            margin-bottom: 30px;
            padding: 20px 10px;
            background: #D30000;
            text-align: center;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
        }

        @media screen and (max-width: 780px) {
            .left-banner,
            .right-banner,
            .bottom-banner {
                display: none;
            }

            #products {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDX7F2C1Z0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDX7F2C1Z0');
</script>
    
<header>
    <h1>HackySoft <span class="dot"></span></h1>
    <nav>
        <ul>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>
</header>

<!-- Left Banner -->
<div class="left-banner">
    <script type="text/javascript">
        atOptions = {
            'key': '84fd47cccea2275e793633cb50e4c657',
            'format': 'iframe',
            'height': 600,
            'width': 160,
            'params': {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/84fd47cccea2275e793633cb50e4c657/invoke.js"></scr' + 'ipt>');
    </script>
</div>

<!-- Right Banner -->
<div class="right-banner">
    <script type="text/javascript">
        atOptions = {
            'key': '84fd47cccea2275e793633cb50e4c657',
            'format': 'iframe',
            'height': 600,
            'width': 160,
            'params': {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/84fd47cccea2275e793633cb50e4c657/invoke.js"></scr' + 'ipt>');
    </script>
</div>

<div id="JwQUnsAKoVrf">
  I am paying a lot of money for the domain and development.<br>
  Please let me earn a cent 😔.
</div>

<script>
    console.log(window.innerWidth);
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            // Check if either left-banner or right-banner have display: none
            let leftBanner = document.querySelector(".left-banner");
            let rightBanner = document.querySelector(".right-banner");
            if (!leftBanner || window.getComputedStyle(leftBanner).getPropertyValue('display') === 'none' || !rightBanner || window.getComputedStyle(rightBanner).getPropertyValue('display') === 'none') {
                if (window.innerWidth > 780) {
                    document.getElementById('JwQUnsAKoVrf').style.display = 'block';

                    // Scroll to the top
                    scrollToTop();
                    // Disable scrolling, clicking, and selecting
                    disableInteraction();
                    // Scroll to the top again
                    scrollToTop();
                    }
            }
        }, 3000); // setTimeout takes a function as its first argument and then the delay in milliseconds as the second argument
    });

    function scrollToTop() {
        document.documentElement.scrollTop = 0;
    }

    function disableInteraction() {
        // Disable scrolling
        document.body.style.overflow = 'hidden';
        document.documentElement.style.overflow = 'hidden';
        // Disable clicking
        document.body.style.pointerEvents = 'none';
        // Disable selecting
        document.body.style.userSelect = 'none';
    }
</script>


<center>
    <section id="products" class="page-content">
        <h2>Our Products</h2>
        <div class="product hover-animation">
            <img src="/product3.png" class="product-image">
            <h3>🔄 Account Backup</h3>
            <p>Get all info from your account, and use it in case you get banned!</p>
            <p>Price: $1.99</p>
            <button onclick="window.location.href='https://hackosoft.mysellix.io/ru/product/lava-raider'" class="buy-button">Buy Now</button>
        </div>
        <div class="product hover-animation">
            <img src="/product1.png" class="product-image">
            <h3>🔥 Lava Raider</h3>
            <p>Control all your discord tokens at once.</p>
            <p>Price: $7.99</p>
            <button onclick="window.location.href='https://hackosoft.mysellix.io/ru/product/lava-raider'" class="buy-button">Buy Now</button>
        </div>
        <div class="product hover-animation">
            <img src="/product2.png" class="product-image">
            <h3>🧾 Token Farmer</h3>
            <p>Mass create discord tokens.</p>
            <p>Price: $14.99</p>
            <button class="buy-button" disabled>In development</button>
        </div>
    </section>
</center>

<section id="about" class="page-content">
    <h2>About Us</h2>
    <p>We specialize in discord digital weapon development. Instead of calling everyone skidds we make eternal destruction available to anyone!</p>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"></iframe>
    </div>
</section>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9519674975249776"
     crossorigin="anonymous"></script>

<div class="bottom-banner">
    <script type="text/javascript">
        atOptions = {
            'key' : 'ebad2ed20d22b567bb40b4a06d8c68f0',
            'format' : 'iframe',
            'height' : 90,
            'width' : 728,
            'params' : {}
        };
        document.write('<center><scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/ebad2ed20d22b567bb40b4a06d8c68f0/invoke.js"></scr' + 'ipt> </center>');
    </script>
</div>

<footer>
    <p>&copy; 2024 HackySoft. All rights reserved.</p><br><br>
</footer>

<center>
    <div class="coupon_code">
        <b>GET -5% DISCOUNT ON ALL PRODUCTS BY APPLYING PROMOCODE "ROOT"</b>
    </div>
</center>
<a href="./canary.gif">Warrant Canary</a>
</body>
</html>
